<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bambora.Infrastructure.ParameterManager\Bambora.Infrastructure.ParameterManager.csproj" />
  </ItemGroup>

</Project>
