﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bac13427-fce0-4af0-a4b2-889e86a0c5d2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bambora.DEPayment.Services\Bambora.DEPayment.Services.csproj" />
    <ProjectReference Include="..\Bambora.Infrastructure.AwsParameterManager\Bambora.Infrastructure.AwsParameterManager.csproj" />
    <ProjectReference Include="..\Bambora.Infrastructure.HttpClientHelper\Bambora.Infrastructure.HttpClientHelper.csproj" />
    <ProjectReference Include="..\Bambora.Infrastructure.ParameterManager\Bambora.Infrastructure.ParameterManager.csproj" />
  </ItemGroup>


</Project>
